0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:12 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 810
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8118 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19625 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19625 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 660 http-bio-82-exec-10 358
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6536 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:13:44 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 55414 http-bio-82-exec-7 4811
